/app/bootstrap.php.cache
/app/cache/*
!app/cache/.gitkeep
/app/config/parameters.yml
/app/logs/*
!app/logs/.gitkeep
/bin/
/composer.phar
/vendor/
/web/bundles/
.idea/
.vagrant/
/src/Atarashii/APIBundle/Resources/views/includes/server-specific.html.twig
